1 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │ White_pawn │ White_pawn │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
C2 → C3
2 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_knig │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │ White_pawn │            │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
D6 → E4
3 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │            │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │ Black_knig │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_pawn │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │ White_pawn │            │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B2 → B3
4 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │            │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │ Black_knig │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │ White_pawn │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
E6 → D6
5 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │ Black_knig │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │ White_pawn │            │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │ White_pawn │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
D2 → D3
6 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │ Black_knig │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │ White_pawn │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
E4 → C3
7 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │ Black_knig │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B1 → C3
8 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │ White_knig │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
D6 → E6
9 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │            │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │ White_knig │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │ White_bish │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
C1 → D2
10 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │            │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │ White_knig │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │ White_bish │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
E6 → D6
11 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │ White_knig │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │ White_bish │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
C3 → B1
12 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │ White_bish │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
D6 → E6
13 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │            │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │ White_bish │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
A2 → A3
14 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │            │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │ White_pawn │            │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ White_bish │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
E6 → D6
15 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │ White_pawn │            │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ White_bish │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
A3 → A4
16 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ White_bish │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B5 → A4
17 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_pawn │            │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ White_bish │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B3 → A4
18 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ White_bish │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B6 → B2
19 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │            │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ Black_quen │            │ White_bish │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
D2 → C3
20 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │            │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ Black_quen │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B2 → B6
21 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │ Black_pawn │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
C3 → E5
22 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │ White_bish │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B6 → B4
23 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │            │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │ White_bish │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │ Black_quen │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
E5 → C3
24 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │            │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │ Black_quen │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B4 → B6
25 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
A1 → A2
26 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │ Black_Rook │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
D6 → E6
27 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │            │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_Rook │            │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
A2 → B2
28 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │            │ Black_Rook │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_Rook │            │            │ White_pawn │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
E6 → E2
29 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │            │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_Rook │            │            │ Black_Rook │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │ White_quen │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
D1 → E2
30 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │ Black_bish │            │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_Rook │            │            │ White_quen │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │            │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
C6 → B5
31 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │            │            │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_bish │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ White_pawn │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_Rook │            │            │ White_quen │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │            │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
A4 → B5
32 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │            │            │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ White_pawn │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_Rook │            │            │ White_quen │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │            │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B6 → B5
33 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │            │            │            │            │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_quen │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_Rook │            │            │ White_quen │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │            │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
E2 → E6
34 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │            │            │            │ White_quen │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │ Black_quen │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_Rook │            │            │            │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │            │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
B5 → B6
35 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ Black_quen │            │            │ White_quen │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_Rook │            │            │            │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │            │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 1
B2 → B6
36 step
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│ Black_king │ White_Rook │            │            │ White_quen │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │            │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Depth: 2
A6 → B6
┌────────────┬────────────┬────────────┬────────────┬────────────┬─┬───┐
│            │ Black_king │            │            │ White_quen │ │ 6 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│ Black_pawn │            │ Black_pawn │ Black_pawn │            │ │ 5 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 4 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │ White_bish │ White_pawn │            │ │ 3 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │            │            │            │            │ │ 2 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│            │ White_knig │            │            │ White_king │ │ 1 │
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
├────────────┼────────────┼────────────┼────────────┼────────────┼─┼───┤
│      A     │      B     │      C     │      D     │      E     │ │   │
└────────────┴────────────┴────────────┴────────────┴────────────┴─┴───┘

Player1 wins
